# log4net.AsyncAppender

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  README.md  log4net.AsyncAppender.sln  log4net.Elasticsearch.sln
.github/workflows/: ci.yml  pack.yml
nuget/: log4net.Elasticsearch.Async.nuspec
pack/: pack_asyncappender.all.sh
src/log4net.AsyncAppender/: AsyncAppender.cs  EventsHandler.cs  IAsyncAppenderConfigurator.cs  log4net.AsyncAppender.csproj  log4net.AsyncAppender.nuspec
src/log4net.AsyncAppender.ElasticSearch/: ElasticSearchAsyncAppender.cs  log4net.AsyncAppender.ElasticSearch.csproj  log4net.AsyncAppender.ElasticSearch.nuspec
src/log4net.AsyncAppender.HttpEndpoint/: HttpEndpointAsyncAppender.cs  IEventJsonSerializer.cs  log4net.AsyncAppender.HttpEndpoint.csproj  log4net.AsyncAppender.HttpEndpoint.nuspec
src/log4net.AsyncAppender/AsyncExHelpers/: AsyncManualResetEvent.cs  CancellationTokenTaskSource.cs  TaskExtensions.cs
src/log4net.Elasticsearch.Async/: AppenderSettings.cs  ElasticsearchAsyncAppender.cs  EventProcessor.cs  EventsProcessor.cs  IEventJsonSerializer.cs  log4net.Elasticsearch.Async.csproj  log4net.Elasticsearch.Async.nuspec
src/log4net.Elasticsearch.Async/AdapterConfiguration/: IElasticsearchAsyncAppenderConfigurator.cs
tests/integration/log4net.AsyncAppender.IntegrationTests/: AppenderConfigurationIntegrationTests.cs  AppenderIntegrationTests.cs  log4net.AsyncAppender.IntegrationTests.csproj
tests/integration/log4net.AsyncAppender.IntegrationTests/Helpers/: ILogExtensions.cs  TestConfigurator.cs  TestToolbox.cs  TestableAsyncAppender.cs  TraceErrorHandler.cs
tests/integration/log4net.Elasticsearch.Async.IntegrationTests/: AppenderConfigurationIntegrationTests.cs  AppenderIntegrationTests.cs  ElasticsearchAsyncAppenderIntegrationTests.cs  EventJsonSerializer.cs  TestsFixture.cs  TraceErrorHandler.cs  log4net.Elasticsearch.Async.IntegrationTests.csproj  log4net.config
tests/integration/log4net.Elasticsearch.Async.IntegrationTests/Helpers/: EventJsonSerializer.cs  ILogExtensions.cs  ProcessingStartedTask.cs  ProcessingTerminationTask.cs  TestToolbox.cs  TraceErrorHandler.cs
tests/log4net.AsyncAppender.ElasticSearch.Tests/: ElasticSearchAppenderSetupTests.cs  ElasticSearchEndpointTests.cs  log4net.AsyncAppender.ElasticSearch.Tests.csproj
tests/log4net.AsyncAppender.ElasticSearch.Tests/Helpers/: MockFactory.cs  TestableElasticSearchAsyncAppender.cs
tests/log4net.AsyncAppender.HttpEndpoint.Tests/: HttpEndpointAppenderSetupTests.cs  HttpEndpointTests.cs  log4net.AsyncAppender.HttpEndpoint.Tests.csproj
tests/log4net.AsyncAppender.HttpEndpoint.Tests/Helpers/: MockFactory.cs  TestableHttpEndpointAsyncAppender.cs
tests/log4net.AsyncAppender.IntegrationTests/: AppenderIntegrationTests.cs  log4net.AsyncAppender.IntegrationTests.csproj  log4net.config
tests/log4net.AsyncAppender.IntegrationTests.XmlConfiguration/: AppenderConfigurationIntegrationTests.cs  log4net.AsyncAppender.IntegrationTests.XmlConfiguration.csproj  log4net.config
tests/log4net.AsyncAppender.IntegrationTests/Helpers/: TestToolbox.cs  TraceErrorHandler.cs
tests/log4net.AsyncAppender.Tests/: AppenderConfiguratorTests.cs  AppenderSetupTests.cs  AppenderStateTests.cs  AppenderTests.cs  TraceTests.cs  log4net.AsyncAppender.Tests.csproj
tests/log4net.AsyncAppender.Tests/Helpers/: MockConfigurators.cs  MockErrorHandler.cs  MockFactory.cs  TestTraceListener.cs  TestableAsyncAppender.cs
tests/log4net.Elasticsearch.Async.Tests/: AppenderSettingsTests.cs  log4net.Elasticsearch.Async.Tests.csproj
tests/unit/log4net.AsyncAppender.ElasticSearch.Tests/: AppenderSetupTests.cs  EndpointTests.cs  log4net.AsyncAppender.ElasticSearch.Tests.csproj
tests/unit/log4net.AsyncAppender.ElasticSearch.Tests/Helpers/: MockFactory.cs  TestableElasticSearchAsyncAppender.cs
tests/unit/log4net.AsyncAppender.HttpEndpoint.Tests/: AppenderSetupTests.cs  EndpointTests.cs  log4net.AsyncAppender.HttpEndpoint.Tests.csproj
tests/unit/log4net.AsyncAppender.HttpEndpoint.Tests/Helpers/: MockErrorHandler.cs  MockFactory.cs  TestableHttpEndpointAsyncAppender.cs
tests/unit/log4net.AsyncAppender.Tests/: AppenderConfiguratorTests.cs  AppenderSetupTests.cs  AppenderStateTests.cs  AppenderTests.cs  TraceTests.cs  log4net.AsyncAppender.Tests.csproj
tests/unit/log4net.AsyncAppender.Tests/Helpers/: MockConfigurators.cs  MockErrorHandler.cs  MockFactory.cs  TestTraceListener.cs  TestableAsyncAppender.cs
tests/unit/log4net.Elasticsearch.Async.Tests/: AppenderSettingsTests.cs  log4net.Elasticsearch.Async.Tests.csproj
