<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
	<Nullable>enable</Nullable>
	<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	<Version>0.5.0</Version>
  </PropertyGroup>
  
  <PropertyGroup>
    <!-- Properties related to NuGet packaging -->
    <IsPackable>True</IsPackable>
    <Authors>Tommaso Bertoni</Authors>
    <Title>NScatterGather</Title>
    <Copyright>Copyright © Tommaso Bertoni 2021</Copyright>
    <PackageProjectUrl>https://github.com/tommasobertoni/log4net.AsyncAppender</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tommasobertoni/log4net.AsyncAppender</RepositoryUrl>
    <PackageReleaseNotes></PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>
</Project>
